DariusInternshipApp/Login.xaml

<mah:MetroWindow x:Class="DariusInternshipApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DariusInternshipApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="320"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/1-1ddca1a5.ico"
>
    <Grid x:Name="LoginGrid" Background="#E7F3EF">

        <Border BorderThickness="1" CornerRadius="3" BorderBrush="White" Background="#448D76" Margin="30,30,30,30">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" CornerRadius="5" Background="#093426" BorderBrush="White" BorderThickness="3"  Margin="10,10,10,10">
                    <Image Stretch="UniformToFill" Source="/Resources/vecteezy_co-working-business-team-consulting-meeting-planning_7389853.jpg"   ></Image>
                </Border>
                
                <Label Grid.Row="2" Content="Login" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#79BEA8"/>

                <Grid Grid.Row="3"  Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="#79BEA8" Grid.Column="0" Content="Username:" HorizontalAlignment="Left" Width="100"/>
                    <TextBox x:Name="txtLoginUsername" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" Content="Password:" Foreground="#79BEA8
"/>

                    <PasswordBox Grid.Column="1" x:Name="pwdLoginPassword" />
                </Grid>


                <Grid Grid.Row="5" Margin="0,10,0,10">

                    <Button x:Name="btnLogin" Width="70" 
                    Click="btnLogin_Click" 
                    ToolTip="Logs you in to the user management system"
                    Content="Login"
                    Background="LightBlue"
                    BorderThickness="1"
                    BorderBrush="White"
                    Padding="5"
                    HorizontalAlignment="Center">   
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" 
                                Background="#093426" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconModern Width="22"
                                            Height="16"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Kind="Lock" Foreground="White"/>
                                            <TextBlock Margin="1 0 0 0" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Foreground="White"
                                               Text="{TemplateBinding Content}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="6" >
                    <Label x:Name="lblLoginMessage" Foreground="Red" />
                </Grid>
            </Grid>

        </Border>
    </Grid>
    
</mah:MetroWindow>
