DariusInternshipApp/UserManagement.xaml

<Window x:Class="DariusInternshipApp.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DariusInternshipApp" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="User Management" Width="1000" Height="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/1-1ddca1a5.ico">
    <Grid>
        <TabControl Width="1000" Height="600" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="User Management" IsSelected="True">
                <Grid Background="#E7F3EF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <!--Search bar-->
                    <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="650" Background="#448D76" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="2" Name="txtSearch" VerticalAlignment="Center" Margin="0,0,10,0" Height="26"/>
                        <Button  Grid.Column="3" x:Name="btnSearch"  Margin="0,0,10,0" Content="Search" Height="26">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconModern Width="22" Height="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Magnify" Foreground="White"/>
                                            <TextBlock Margin="1 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Text="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="4" x:Name="btnClear" Height="26" Margin="0,0,10,0" Content="Clear Search" Click="btnClear_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconModern Width="22" Height="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="MagnifyBack" Foreground="White"/>
                                            <TextBlock Margin="1 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Text="{TemplateBinding Content}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <DataGrid x:Name="UsersTable" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"  SelectionChanged="UsersTable_SelectionChanged" IsReadOnly="True" />

                    <!--Bottom Pagination Elements-->
                    <Grid Name="BottomPaginationGrid" Grid.Row="2" Grid.Column="0" Background="#448D76" >

                        <Grid Name="CenterPaginationGrid" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <Button Width="60" Name="btnFirst" Height="26" Margin="0,0,10,0" Content="First" Click="btnFirst_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition Width="12"/>
                                                        <ColumnDefinition Width="12"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="ChevronLeft" Foreground="White"/>
                                                    <iconPacks:PackIconModern Width="10" Height="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="ChevronLeft" Foreground="White"/>
                                                    <TextBlock Margin="1 0 0 0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Text="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Width="65" Name="btnPrevious" Height="26" Margin="0,0,10,0" Content="Previous" Click="btnPrevious_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition Width="12"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="ChevronLeft" Foreground="White"/>
                                                    <TextBlock Margin="1 0 0 0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Text="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="35"/>
                                        <!--page-->
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="25"/>
                                        <!--of-->
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Content="Page " Foreground="#79BEA8"/>
                                    <ComboBox Grid.Column="2" x:Name="txtPageNumber" Height="26" Width="60" SelectionChanged="txtPageNumber_SelectionChanged"/>
                                    <Label Grid.Column="3" Content=" of " Foreground="#79BEA8"/>
                                    <Label Grid.Column="4" x:Name="lblMaxPages" Foreground="#79BEA8"/>
                                </Grid>
                                <Button Width="50" Name="btnNext" Height="26" Margin="0,0,10,0" Click="btnNext_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition Width="28"/>
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Text="Next" />
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="ChevronRight" Foreground="White"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button  Name="btnLast" Height="26" Margin="0,0,10,0" Content="Last Page" Click="btnLast_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition Width="28"/>
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Text="Last" />
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="ChevronRight" Foreground="White"/>
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="ChevronRight" Foreground="White"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>



                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Label VerticalAlignment="Center" Content="Rows:" Foreground="#79BEA8"/>
                            <ComboBox x:Name="cmbRowsPerPage" Height="26" Width="60" HorizontalAlignment="Right" SelectionChanged="btnRowsPerPage_SelectionChanged">
                                <ComboBoxItem Content="10" IsSelected="True"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="50"/>
                            </ComboBox>
                        </StackPanel>



                    </Grid>

                    <Button Grid.Row="0" Grid.Column="2" Name="btnNewUser" Content="Add New User" Margin="10,0,0,0" Width="70" HorizontalAlignment="Left" Height="26" Click="btnNewUser_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="14" />
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="3"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Foreground="White" Text="New user" />
                                        <iconPacks:PackIconModern Width="12" Margin="0,0,2,0" Height="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="GroupAdd" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--User Management Panel-->
                    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center" Background="#448D76" Width="350">
                        <StackPanel>
                            <Label Content="User Management" FontSize="18" Foreground="#79BEA8" Name="lblUserManagement" Height="35" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Width="300">
                                <Label Content="User UUID:" Foreground="#79BEA8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtUserUUID" Height="26"  Margin="0,5,0,5" Width="250" IsEnabled="False" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="300">
                                <Label Content="Username:" Foreground="#79BEA8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtUsername" Height="26" Margin="0,5,0,5" Width="250" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="300" Name="grdPassword">
                                <Label Content="Password:" Foreground="#79BEA8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <PasswordBox x:Name="pwdUserPassword" Height="26" Margin="0,5,0,5" Width="250" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Center">
                                <Button Name="btnCancel" Content="Cancel" Width="70" Height="26" HorizontalAlignment="Left" Margin="10,0,10,0" Click="btnCancel_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3"/>
                                                        <ColumnDefinition Width="14" />
                                                        <ColumnDefinition Width="38"/>
                                                        <ColumnDefinition Width="3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Foreground="White" Text="Cancel" />
                                                    <iconPacks:PackIconModern Width="12" Margin="0,0,2,0" Height="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Cancel" Foreground="White"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btnDelete" Content="Delete" Width="70" Height="26" HorizontalAlignment="Center" Visibility="Hidden" Margin="10,0,10,0" Click="btnDelete_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="38"/>
                                                        <ColumnDefinition Width="3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Foreground="White" Text="Delete" />
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Delete" Foreground="White"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Name="btnSave" Content="Save" Width="50" Height="26" HorizontalAlignment="Right" Margin="10,0,10,0" Click="btnSave_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="#093426" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5"/>
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="38"/>
                                                        <ColumnDefinition Width="3"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Foreground="White" Text="Save" />
                                                    <iconPacks:PackIconModern Width="10" Margin="0,0,2,0" Height="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Save" Foreground="White"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="#093426">
                        <Label Margin="50,0,0,0" Name="lblNotify" Foreground="GreenYellow" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Audits" >
                <Grid Background="#448D76">
                    <DataGrid x:Name="AuditTable" Margin="10,10,10,10" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>

       
    </Grid>
    
    
</Window>
